% ============================================================================
% SWIVL Paper - Bibliography
% ============================================================================
% This file contains references for the SWIVL (Screw-Wrench informed 
% Impedance Variable Learning) paper on bimanual manipulation.
% ============================================================================

% ============================================================================
% IMITATION LEARNING AND BEHAVIOR CLONING
% ============================================================================

@article{chi2023diffusion,
  title={Diffusion Policy: Visuomotor Policy Learning via Action Diffusion},
  author={Chi, Cheng and Xu, Zhenjia and Feng, Siyuan and Cousineau, Eric and Du, Yilun and Burchfiel, Benjamin and Tedrake, Russ and Song, Shuran},
  journal={The International Journal of Robotics Research},
  volume={44},
  number={10-11},
  pages={1684--1704},
  year={2025},
  publisher={Sage Publications Sage UK: London, England}
}

@article{zhao2023learning,
  title={Learning Fine-Grained Bimanual Manipulation with Low-Cost Hardware},
  author={Zhao, Tony Z and Kumar, Vikash and Levine, Sergey and Finn, Chelsea},
  journal={arXiv preprint arXiv:2304.13705},
  year={2023},
  note={Action Chunking with Transformers (ACT)}
}

% ============================================================================
% VISION-LANGUAGE-ACTION MODELS
% ============================================================================

@article{brohan2023rt1,
  title={RT-1: Robotics Transformer for Real-World Control at Scale},
  author={Brohan, Anthony and Brown, Noah and Carbajal, Justice and Chebotar, Yevgen and Dabis, Joseph and Finn, Chelsea and Gopalakrishnan, Keerthana and Hausman, Karol and Herzog, Alex and Hsu, Jasmine and others},
  journal={arXiv preprint arXiv:2212.06817},
  year={2022}
}

@article{brohan2023rt2,
  title={RT-2: Vision-Language-Action Models Transfer Web Knowledge to Robotic Control},
  author={Brohan, Anthony and Brown, Noah and Carbajal, Justice and Chebotar, Yevgen and Chen, Xi and Choromanski, Krzysztof and Ding, Tianli and Driess, Danny and Dubey, Avinava and Finn, Chelsea and others},
  journal={arXiv preprint arXiv:2307.15818},
  year={2023}
}

@article{black2024pi0,
  title={$\pi_0$: A Vision-Language-Action Flow Model for General Robot Control},
  author={Black, Kevin and Brown, Noah and Driess, Danny and Esmail, Adnan and Equi, Michael and Finn, Chelsea and Fusai, Niccolo and Groom, Lachy and Hausman, Karol and Ichter, Brian and others},
  journal={arXiv preprint arXiv:2410.24164},
  year={2024}
}

@article{team2024octo,
  title={Octo: An Open-Source Generalist Robot Policy},
  author={{Octo Model Team} and Ghosh, Dibya and Walke, Homer and Pertsch, Karl and Black, Kevin and Mees, Oier and Dasari, Sudeep and Hejna, Joey and Kreiman, Tobias and Xu, Charles and others},
  journal={arXiv preprint arXiv:2405.12213},
  year={2024}
}

@inproceedings{padalkar2023openx,
  title={Open X-Embodiment: Robotic Learning Datasets and RT-X Models},
  author={O'Neill, Abby and Rehman, Abdul and Maddukuri, Abhiram and Gupta, Abhishek and Padalkar, Abhishek and Lee, Abraham and Pooley, Acorn and Gupta, Agrim and Mandlekar, Ajay and Jain, Ajinkya and others},
  booktitle={2024 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={6892--6903},
  year={2024},
  organization={IEEE}
}

% ============================================================================
% REINFORCEMENT LEARNING FOR MANIPULATION
% ============================================================================

@article{andrychowicz2020learning,
  title={Learning Dexterous In-Hand Manipulation},
  author={Andrychowicz, OpenAI: Marcin and Baker, Bowen and Chociej, Maciek and Jozefowicz, Rafal and McGrew, Bob and Pachocki, Jakub and Petron, Arthur and Plappert, Matthias and Powell, Glenn and Ray, Alex and others},
  journal={The International Journal of Robotics Research},
  volume={39},
  number={1},
  pages={3--20},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{schulman2017ppo,
  title={Proximal Policy Optimization Algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}

@article{schulman2016gae,
  title={High-Dimensional Continuous Control Using Generalized Advantage Estimation},
  author={Schulman, John and Moritz, Philipp and Levine, Sergey and Jordan, Michael and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1506.02438},
  year={2015}
}

% ============================================================================
% COMPLIANT CONTROL AND IMPEDANCE CONTROL
% ============================================================================

@article{hogan1985impedance,
  title={Impedance Control: An Approach to Manipulation: Part I—Theory},
  author={Hogan, Neville},
  journal={Journal of Dynamic Systems, Measurement, and Control},
  volume={107},
  number={1},
  pages={1--7},
  year={1985},
  publisher={American Society of Mechanical Engineers}
}

@article{khatib1987unified,
  title={A Unified Approach for Motion and Force Control of Robot Manipulators: The Operational Space Formulation},
  author={Khatib, Oussama},
  journal={IEEE Journal on Robotics and Automation},
  volume={3},
  number={1},
  pages={43--53},
  year={1987},
  publisher={IEEE}
}

@article{raibert1981hybrid,
  title={Hybrid Position/Force Control of Manipulators},
  author={Raibert, Marc H and Craig, John J},
  journal={Journal of Dynamic Systems, Measurement, and Control},
  volume={103},
  number={2},
  pages={126--133},
  year={1981},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

% ============================================================================
% RESIDUAL REINFORCEMENT LEARNING
% ============================================================================

@inproceedings{johannink2019residual,
  title={Residual Reinforcement Learning for Robot Control},
  author={Johannink, Tobias and Bahl, Shikhar and Nair, Ashvin and Luo, Jianlan and Kumar, Avinash and Loskyll, Matthias and Ojea, Juan Aparicio and Solowjow, Eugen and Levine, Sergey},
  booktitle={2019 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={6023--6029},
  year={2019},
  organization={IEEE}
}

@inproceedings{ankile2025imitation,
  title={From Imitation to Refinement--Residual RL for Precise Assembly},
  author={Ankile, Lars and Simeonov, Anthony and Shenfeld, Idan and Torne, Marcel and Agrawal, Pulkit},
  booktitle={2025 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={01--08},
  year={2025},
  organization={IEEE}
}

% ============================================================================
% WHOLE-BODY CONTROL AND HUMANOID LOCOMOTION
% ============================================================================

@inproceedings{he2025hover,
  title={Hover: Versatile Neural Whole-Body Controller for Humanoid Robots},
  author={He, Tairan and Xiao, Wenli and Lin, Toru and Luo, Zhengyi and Xu, Zhenjia and Jiang, Zhenyu and Kautz, Jan and Liu, Changliu and Shi, Guanya and Wang, Xiaolong and others},
  booktitle={2025 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={9989--9996},
  year={2025},
  organization={IEEE}
}

@article{he2024omnih2o,
  title={OmniH2O: Universal and Dexterous Human-to-Humanoid Whole-Body Teleoperation and Learning},
  author={He, Tairan and Luo, Zhengyi and He, Xialin and Xiao, Wenli and Zhang, Chong and Zhang, Weinan and Kitani, Kris and Liu, Changliu and Shi, Guanya},
  journal={arXiv preprint arXiv:2406.08858},
  year={2024}
}

% ============================================================================
% SE(3) GEOMETRY AND SCREW THEORY
% ============================================================================

@book{park2017modern,
  title={Modern Robotics: Mechanics, Planning, and Control},
  author={Lynch, Kevin M and Park, Frank C},
  year={2017},
  publisher={Cambridge University Press}
}

@article{park1995lie,
  title={A Lie Group Formulation of Robot Dynamics},
  author={Park, Frank C and Bobrow, James E and Ploen, Scott R},
  journal={The International Journal of Robotics Research},
  volume={14},
  number={6},
  pages={609--618},
  year={1995},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

% ============================================================================
% FORCE-AWARE LEARNING AND TACTILE MANIPULATION
% ============================================================================

@inproceedings{lee2019force,
  title={Making Sense of Vision and Touch: Self-Supervised Learning of Multimodal Representations for Contact-Rich Tasks},
  author={Lee, Michelle A and Zhu, Yuke and Srinivasan, Krishnan and Shah, Parth and Savarese, Silvio and Fei-Fei, Li and Garg, Animesh and Bohg, Jeannette},
  booktitle={2019 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={8943--8950},
  year={2019},
  organization={IEEE}
}

@article{suomalainen2022survey,
  title={A Survey of Robot Manipulation in Contact},
  author={Suomalainen, Markku and Karayiannidis, Yiannis and Kyrki, Ville},
  journal={Robotics and Autonomous Systems},
  volume={156},
  pages={104224},
  year={2022},
  publisher={Elsevier}
}

% ============================================================================
% ARTICULATED OBJECT MANIPULATION
% ============================================================================

@inproceedings{jain2021screwnet,
  title={ScrewNet: Category-Independent Articulation Model Estimation From Depth Images Using Screw Theory},
  author={Jain, Ajinkya and Lioutikov, Rudolf and Chuck, Caleb and Niekum, Scott},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={13670--13677},
  year={2021},
  organization={IEEE}
}

@inproceedings{jiang2022ditto,
  title={DITTO: Building Digital Twins of Articulated Objects from Interaction},
  author={Jiang, Zhenyu and Hsu, Cheng-Chun and Zhu, Yuke},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5616--5626},
  year={2022}
}

% ============================================================================
% SIMULATION ENVIRONMENTS
% ============================================================================

@misc{pymunk,
  title={Pymunk: A 2D Physics Library for Python},
  author={Blomqvist, Victor},
  howpublished={\url{http://www.pymunk.org}},
  year={2023}
}
