% Appendix: Notation and Mathematical Preliminaries
\section{Notation and Mathematical Preliminaries}
\label{app:notation}

This appendix establishes the mathematical notation used throughout the paper, following the modern robotics framework \cite{park2017modern} by Frank C. Park. We adopt Lie group formalism for SE(3) and SE(2), which provides a geometric foundation for manipulation.

\subsection{Coordinate Frames and Basic Notation}

\textbf{Reference Frames:}
\begin{itemize}
\item $\lbrace s \rbrace$: Spatial (world) frame
\item $\lbrace l \rbrace, \lbrace r \rbrace$: Left and right end-effector body frames
\item $\lbrace o \rbrace$: Object body frame
\end{itemize}

\textbf{Twist Notation:}
\begin{itemize}
\item $\mathcal{V}_a$: Twist of frame $\lbrace a \rbrace$ in its own body frame
\item ${}^b\mathcal{V}_a$: Twist of frame $\lbrace a \rbrace$ expressed in frame $\lbrace b \rbrace$
\end{itemize}

\subsection{SE(3) and SE(2) Configuration Spaces}

\textbf{Special Euclidean Groups:}
\begin{itemize}
\item $SE(3) = \left\{ T = \begin{bmatrix} R & p \\ 0 & 1 \end{bmatrix} : R \in SO(3), p \in \mathbb{R}^3 \right\}$: Rigid body transformations in 3D
\item $SE(2) = \left\{ T = \begin{bmatrix} R & p \\ 0 & 1 \end{bmatrix} : R \in SO(2), p \in \mathbb{R}^2 \right\}$: Planar rigid transformations
\item $T_{ab}$: Transformation from frame $\lbrace b \rbrace$ to frame $\lbrace a \rbrace$
\end{itemize}

\subsection{Twists and Wrenches}

\textbf{Twist (Spatial Velocity):} A twist $\mathcal{V}$ represents the instantaneous velocity of a rigid body, combining angular and linear components:
\begin{itemize}
\item \textbf{SE(3)}: $\mathcal{V} = \begin{bmatrix} \omega \\ v \end{bmatrix} \in \mathbb{R}^6$ where $\omega \in \mathbb{R}^3$ is angular velocity and $v \in \mathbb{R}^3$ is linear velocity
\item \textbf{SE(2)}: $\mathcal{V} = \begin{bmatrix} \omega_z \\ v_x \\ v_y \end{bmatrix} \in \mathbb{R}^3$ where $\omega_z$ is angular velocity about z-axis and $(v_x, v_y)$ are planar linear velocities
\item \textbf{Body twist} $\mathcal{V}_a$: Twist expressed in the moving body frame $\lbrace a \rbrace$
\item \textbf{Spatial twist} ${}\mathcal{V}_s$: Twist expressed in the spatial frame $\lbrace s \rbrace$
\end{itemize}

\textbf{Wrench (Generalized Force):} A wrench $\mathcal{F}$ represents the generalized force acting on a rigid body, combining moment and force:
\begin{itemize}
\item \textbf{SE(3)}: $\mathcal{F} = \begin{bmatrix} m \\ f \end{bmatrix} \in \mathbb{R}^6$ where $m \in \mathbb{R}^3$ is moment (torque) and $f \in \mathbb{R}^3$ is force
\item \textbf{SE(2)}: $\mathcal{F} = \begin{bmatrix} m_z \\ f_x \\ f_y \end{bmatrix} \in \mathbb{R}^3$ where $m_z$ is moment about z-axis and $(f_x, f_y)$ are planar forces
\item Wrenches naturally pair with twists via power: $P = \mathcal{F}^T \mathcal{V} = m^T \omega + f^T v$
\end{itemize}

\textbf{Adjoint Transformation:} Transforms twists between coordinate frames:
\begin{equation*}
{}^a\mathcal{V}_c = [Ad_{T_{ab}}] {}^b\mathcal{V}_c
\end{equation*}
where the adjoint matrix is:
\begin{itemize}
\item \textbf{SE(3)}: $[Ad_T] = \begin{bmatrix} R & 0 \\ [p]_\times R & R \end{bmatrix} \in \mathbb{R}^{6 \times 6}$ for $T = \begin{bmatrix} R & p \\ 0 & 1 \end{bmatrix}$
\item \textbf{SE(2)}: $[Ad_T] = \begin{bmatrix}
1 & 0 & 0 \\
y & \cos\theta & -\sin\theta \\
-x & \sin\theta & \cos\theta
\end{bmatrix} \in \mathbb{R}^{3 \times 3}$ for pose $(x, y, \theta)$
\end{itemize}

Twists transform via the adjoint: ${}^a\mathcal{V}_c = [Ad_{T_{ab}}] {}^b\mathcal{V}_c$.
Wrenches transform via the dual adjoint: ${}^a\mathcal{F}_c = [Ad_{T_{ab}^{-1}}]^T {}^b\mathcal{F}_c$.

\subsection{Screw Theory}

\textbf{Screw Axis:} A screw $\mathcal{S}$ describes the instantaneous motion axis of a rigid body. For a unit twist $\mathcal{V}$ (i.e., $\|\omega\| = 1$ or $\omega = 0$), the screw is the twist itself.

\begin{itemize}
\item \textbf{SE(3) Screw}: $\mathcal{S} = \begin{bmatrix} \omega \\ v \end{bmatrix} \in \mathbb{R}^6$
\begin{itemize}
\item Rotational screw ($\|\omega\| = 1$): $\mathcal{S} = \begin{bmatrix} \omega \\ -\omega \times q \end{bmatrix}$ where $q$ is a point on the axis
\item Translational screw ($\omega = 0$): $\mathcal{S} = \begin{bmatrix} 0 \\ v \end{bmatrix}$ where $\|v\| = 1$
\end{itemize}

\item \textbf{SE(2) Screw}: $\mathcal{S} = \begin{bmatrix} \omega_z \\ v_x \\ v_y \end{bmatrix} \in \mathbb{R}^3$
\begin{itemize}
\item Pure rotation ($|\omega_z| = 1$): Center of rotation at $(c_x, c_y) = (-v_y/\omega_z, v_x/\omega_z)$
\item Pure translation ($\omega_z = 0$): $\mathcal{S} = \begin{bmatrix} 0 \\ v_x \\ v_y \end{bmatrix}$ where $\sqrt{v_x^2 + v_y^2} = 1$
\end{itemize}
\end{itemize}

\textbf{Exponential Coordinates:} Any rigid body displacement can be represented as screw motion:
\begin{equation*}
T = e^{[\mathcal{S}]\theta}
\end{equation*}
where $[\mathcal{S}] \in \mathfrak{se}(3)$ or $\mathfrak{se}(2)$ is the matrix representation of the screw, and $\theta$ is the magnitude.

\textbf{Rodrigues' Formula:}
\begin{itemize}
\item \textbf{SE(3)}: For $\mathcal{S} = \begin{bmatrix} \omega \\ v \end{bmatrix}$ with $\|\omega\| = 1$,
\begin{equation*}
e^{[\mathcal{S}]\theta} = \begin{bmatrix} e^{[\omega]\theta} & (I\theta + (1-\cos\theta)[\omega] + (\theta-\sin\theta)[\omega]^2)v \\ 0 & 1 \end{bmatrix}
\end{equation*}

\item \textbf{SE(2)}: For $\mathcal{S} = \begin{bmatrix} \omega_z \\ v_x \\ v_y \end{bmatrix}$,
\begin{equation*}
e^{[\mathcal{S}]\theta} = \begin{bmatrix}
\cos(\omega_z\theta) & -\sin(\omega_z\theta) & \frac{v_x\sin(\omega_z\theta) + v_y(1-\cos(\omega_z\theta))}{\omega_z} \\
\sin(\omega_z\theta) & \cos(\omega_z\theta) & \frac{v_y\sin(\omega_z\theta) - v_x(1-\cos(\omega_z\theta))}{\omega_z} \\
0 & 0 & 1
\end{bmatrix}
\end{equation*}
\end{itemize}

\textbf{Velocity from Exponential Coordinates:} The body twist is:
\begin{equation*}
\mathcal{V} = \mathcal{S}\dot{\theta}
\end{equation*}
This relationship connects the configuration space velocity $\dot{\theta}$ to the geometric velocity (twist) $\mathcal{V}$.

\textbf{Product of Exponentials (POE):} Forward kinematics can be expressed as:
\begin{equation*}
T(\theta) = e^{[\mathcal{S}_1]\theta_1} e^{[\mathcal{S}_2]\theta_2} \cdots e^{[\mathcal{S}_n]\theta_n} M
\end{equation*}
where $\mathcal{S}_i$ are the joint screws at zero configuration and $M$ is the home configuration.

\subsection{Summary of Key Notation}

\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\textbf{Symbol} & \textbf{Description} \\
\hline
$SE(3)$, $SE(2)$ & Special Euclidean groups (spatial transformations) \\
$T_{ab}$ & Transformation from frame $\lbrace b \rbrace$ to frame $\lbrace a \rbrace$ \\
$\mathcal{V}$, ${}^b\mathcal{V}_a$ & Twist (body/spatial velocity) \\
$\mathcal{F}$ & Wrench (generalized force) \\
$\mathcal{S}$, $\mathcal{B}_i$ & Screw axis (spatial/body frame) \\
$[Ad_T]$ & Adjoint matrix for twist transformation \\
$\lbrace s \rbrace$, $\lbrace l \rbrace$, $\lbrace r \rbrace$ & Spatial, left, right reference frames \\
$\dot{q}_{\text{obj}}$ & Object's internal joint velocity \\
\hline
\end{tabular}
\caption{Summary of mathematical notation used throughout the paper.}
\end{table}

\textbf{Reference:} Notation follows Park \& Lynch (2017), \textit{Modern Robotics}.

